# ElasticsearchFsharpStarter

./: .gitignore  Dockerfile  ElasticDemo.fsproj  Program.fs  README.md  _ElasticTalk.fsproj  docker-compose.yml
CSharpJsonModel/: CryptoDailyModel.cs  CryptoModel.cs  Empty.cs  MetaData.cs
ElasticTypes/: CurrencyModels.fs  ESCurrencyModel.fs  Person.fs
InternetBackup/: BackupPlan.fs
InternetBackup/LocalSavedData/: bitcoin.json
Resource/: CurrencySymbols.csv
